<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.test.testapplication">

  <application
    android:name="com.test.testapplication.app.TestApplication"
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <activity
      android:name=".ui.overview.OverviewActivity"
      android:label="@string/title_activity_overview"
      android:launchMode="singleInstance"
      android:theme="@style/Theme.AppCompat.NoActionBar">
    </activity>
    <activity
      android:name=".ui.login.viewmodel.LoginActivity"
      android:launchMode="singleInstance">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>