<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.test.testapplication.ui.overview.OverviewViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.overview.OverviewActivity">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:gravity="left|center"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:onClick="@{viewModel::onImaviewBackClick}"
                    android:padding="3dp"
                    android:src="@drawable/ic_arrow_back_white_24dp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:text="@string/title_activity_overview"
                    android:textColor="@color/white"
                    android:textSize="20dp">

            </TextView>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:adapter="@{viewModel.adapter}"
                android:background="@color/white"
                android:orientation="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="2"
                tools:listitem="@layout/item_overview" />


    </android.support.design.widget.CoordinatorLayout>
</layout>